.. |img-70|     image:: ../../../Images/manual_html_m5236f651.png
   :height: 195
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik72

.. |img-74|     image:: ../../../Images/manual_html_49a91314.png
   :height: 197
   :width: 508
.. :align: left
.. :border: 0
.. :name: Grafik76

.. |img-75|     image:: ../../../Images/manual_html_m200f3878.png
   :height: 219
   :width: 529
.. :align: left
.. :border: 0
.. :name: Grafik77

.. |img-76|     image:: ../../../Images/manual_html_2624b6c5.png
   :height: 260
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik16

.. |img-77|     image:: ../../../Images/manual_html_m27acd20.png
   :height: 322
   :width: 486
.. :align: left
.. :border: 0
.. :name: Grafik79

