.. |img-27|     image:: ../../../Images/manual_html_m1d235025.png
   :height: 180
   :width: 581
.. :align: left
.. :border: 0
.. :name: Grafik24

.. |img-28|     image:: ../../../Images/manual_html_37548159.png
   :height: 197
   :width: 582
.. :align: left
.. :border: 0
.. :name: Grafik25

.. |img-29|     image:: ../../../Images/manual_html_m6b07f364.png
   :height: 282
   :width: 385
.. :align: left
.. :border: 0
.. :name: Grafik26

.. |img-30|     image:: ../../../Images/manual_html_37a27abc.png
   :height: 277
   :width: 572
.. :align: left
.. :border: 0
.. :name: Grafik27

.. |img-31|     image:: ../../../Images/manual_html_m165a65f2.jpg
   :height: 99
   :width: 538
.. :align: left
.. :border: 0
.. :name: graphics16

.. |img-32|     image:: ../../../Images/manual_html_6273fa8c.jpg
   :height: 215
   :width: 527
.. :align: left
.. :border: 0
.. :name: graphics17

.. |img-33|     image:: ../../../Images/manual_html_20b6c77.jpg
   :height: 187
   :width: 539
.. :align: left
.. :border: 0
.. :name: Grafik28

