.. |img-18|     image:: ../../../../Images/manual_html_38756e00.jpg
   :height: 96
   :width: 212
.. :align: left
.. :border: 0
.. :name: Grafik101

.. |img-19|     image:: ../../../../Images/manual_html_1332b5a3.jpg
   :height: 216
   :width: 421
.. :align: left
.. :border: 0
.. :name: Grafik102

.. |img-20|     image:: ../../../../Images/manual_html_m760287a8.jpg
   :height: 97
   :width: 241
.. :align: left
.. :border: 0
.. :name: Grafik103

.. |img-21|     image:: ../../../../Images/manual_html_m71c74fe7.jpg
   :height: 159
   :width: 669
.. :align: left
.. :border: 0
.. :name: Grafik104

