--[[----------------------------------------------------------------------------

	Changelog file for the Lightroom to Gallery Export plugin.

	Released under the GNU GPL.

----------------------------------------------------------------------------]]--

==== 0.1.3 ====
- Check album name when creating a new album
- Cleaned up GalleryRemoteProtocol a bit to remove redundant code
- Parameters sent to server are url encoded
- Added support for German and French language

==== 0.1.2 ====
- Fix for the albums list not being shown on MacOSX.
- Added more status messages in login procedure.

==== 0.1.1 ====
- Initial release by Soulybouly.
