﻿"$$$/GalleryUpload/PluginName=Gallery2 Upload"
"$$$/GalleryUpload/GalleryDetailsDialog/Label=Beschriftung:"
"$$$/GalleryUpload/GalleryDetailsDialog/ServerURL=Server URL:"
"$$$/GalleryUpload/GalleryDetailsDialog/Username=Benutzername:"
"$$$/GalleryUpload/GalleryDetailsDialog/Password=Passwort:"
"$$$/GalleryUpload/GalleryDetailsDialog/Title=Gallery Details"
"$$$/GalleryUpload/GalleryDetailsDialog/Save=Speichern"
"$$$/GalleryUpload/AddAlbumDialog/Name=Name:"
"$$$/GalleryUpload/AddAlbumDialog/Title=Titel:"
"$$$/GalleryUpload/AddAlbumDialog/Description=Beschreibung:"
"$$$/GalleryUpload/AddAlbumDialog/DialogTitle=Ein neues Album hinzufügen"
"$$$/GalleryUpload/AddAlbumDialog/DialogSave=Album Erstellen"
"$$$/GalleryUpload/AddAlbumDialog/Error/NameCharsInvalid=Der Name darf nur aus alphanumerischen Werten, '_' und/oder '-'"
"$$$/GalleryUpload/ExportDialog/GallerySectionTitle=Gallery Konten"
"$$$/GalleryUpload/ExportDialog/AlbumSectionTitle=Gallery Alben"
"$$$/GalleryUpload/ExportDialog/Server=Server:"
"$$$/GalleryUpload/ExportDialog/LogIn=Log In"
"$$$/GalleryUpload/ExportDialog/AddServer=Server Hinzufügen"
"$$$/GalleryUpload/ExportDialog/ModifyServer=Server Bearbeiten"
"$$$/GalleryUpload/ExportDialog/DeleteServer=Server löschen"
"$$$/GalleryUpload/ExportDialog/Albums=Alben:"
"$$$/GalleryUpload/ExportDialog/AddAlbum=Album Hinzufügen"
"$$$/GalleryUpload/ExportDialog/ShowInBrowser=Nach upload Album im Bowser anzeigen"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/NotLoggedIn=Nicht eingelogged"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/LoggedIn=Eingeloggt"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/ContactingGallery=Kontaktiere Gallery"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/LoggingIn=Verbinde"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/FetchingAlbumList=Lade Albumliste"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/NoAlbumsFetched=Keine Alben geladen"
"$$$/GalleryUpload/Upload/Progress=Uploade ^1 Fotos zur Gallery"
"$$$/GalleryUpload/Upload/Progress/One=Uploade ein Foto zur Gallery"
"$$$/GalleryUpload/Upload/Errors/OneFileFailed=Eine Datei konnte nicht korrekt hochgeladen werden."
"$$$/GalleryUpload/Upload/Errors/SomeFileFailed=^1 Dateien konnten nicht korrekt hochgeladen werden."
"$$$/GalleryUpload/Dialog/NoConnectionPossible/Message=Konnte keine Verbindung mit der entfernten Gallery herstellen.",
"$$$/GalleryUpload/Dialog/NoConnectionPossible/Info=Bitten stelle sicher, dass das RemoteModule in der Gallery Installation aktiviert ist."
"$$$/GalleryUpload/Dialog/LoginDetailsFaulty/Message=Konnte nicht mit dem entfernten Server '^1' verbinden"
"$$$/GalleryUpload/Dialog/LoginDetailsFaulty/Info=Bitte stelle sicher, dass die Login Details und die Server URL korrekt sind."
"$$$/GalleryUpload/Dialog/CouldNotFetchAlbums/Message=Konnte die Liste der Alben nicht vom Server '^1' abrufen"
"$$$/GalleryUpload/Dialog/CouldNotFetchAlbums/Info=Bitte stelle sicher, dass du ausreichend Rechte auf dem Server besitzt."
