﻿"$$$/GalleryUpload/PluginName=Gallery2 Upload"
"$$$/GalleryUpload/GalleryDetailsDialog/Label=Label:"
"$$$/GalleryUpload/GalleryDetailsDialog/ServerURL=Server URL:"
"$$$/GalleryUpload/GalleryDetailsDialog/Username=Username:"
"$$$/GalleryUpload/GalleryDetailsDialog/Password=Password:"
"$$$/GalleryUpload/GalleryDetailsDialog/Title=Gallery Details"
"$$$/GalleryUpload/GalleryDetailsDialog/Save=Save"
"$$$/GalleryUpload/AddAlbumDialog/Name=Name:"
"$$$/GalleryUpload/AddAlbumDialog/Title=Title:"
"$$$/GalleryUpload/AddAlbumDialog/Description=Description:"
"$$$/GalleryUpload/AddAlbumDialog/DialogTitle=Add a New Album"
"$$$/GalleryUpload/AddAlbumDialog/DialogSave=Create Album"
"$$$/GalleryUpload/AddAlbumDialog/Error/NameCharsInvalid=Name must only consist of alphanumerical characters, '_' and/or '-'"
"$$$/GalleryUpload/ExportDialog/GallerySectionTitle=Gallery Accounts"
"$$$/GalleryUpload/ExportDialog/AlbumSectionTitle=Gallery Albums"
"$$$/GalleryUpload/ExportDialog/Server=Server:"
"$$$/GalleryUpload/ExportDialog/LogIn=Log In"
"$$$/GalleryUpload/ExportDialog/AddServer=Add Server"
"$$$/GalleryUpload/ExportDialog/ModifyServer=Modify Server"
"$$$/GalleryUpload/ExportDialog/DeleteServer=Delete Server"
"$$$/GalleryUpload/ExportDialog/Albums=Albums:"
"$$$/GalleryUpload/ExportDialog/AddAlbum=Add Album"
"$$$/GalleryUpload/ExportDialog/ShowInBrowser=Show Album in Browser After Upload"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/NotLoggedIn=Not Logged In"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/LoggedIn=Logged In"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/ContactingGallery=Contacting Gallery"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/LoggingIn=Logging In"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/FetchingAlbumList=Fetching Album List"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/NoAlbumsFetched=No Albums Fetched"
"$$$/GalleryUpload/Upload/Progress=Uploading ^1 photos to the Gallery"
"$$$/GalleryUpload/Upload/Progress/One=Uploading one photo to the Gallery"
"$$$/GalleryUpload/Upload/Errors/OneFileFailed=A file failed to upload correctly."
"$$$/GalleryUpload/Upload/Errors/SomeFileFailed=^1 files failed to upload correctly."
"$$$/GalleryUpload/Dialog/NoConnectionPossible/Message=Could not establish a connection to the remote Gallery.",
"$$$/GalleryUpload/Dialog/NoConnectionPossible/Info=Also make sure the remote module is enabled in the Gallery installation."
"$$$/GalleryUpload/Dialog/LoginDetailsFaulty/Message=Could not log in to the remote server '^1'"
"$$$/GalleryUpload/Dialog/LoginDetailsFaulty/Info=Make sure the login details and the server url are valid."
"$$$/GalleryUpload/Dialog/CouldNotFetchAlbums/Message=Could not fetch the list of albums from the server '^1'"
"$$$/GalleryUpload/Dialog/CouldNotFetchAlbums/Info=Make sure you have sufficient rights on the server."
