﻿"$$$/GalleryUpload/PluginName=Gallery2 Téléchargement"
"$$$/GalleryUpload/GalleryDetailsDialog/Label=Étiquette :"
"$$$/GalleryUpload/GalleryDetailsDialog/ServerURL=URL :"
"$$$/GalleryUpload/GalleryDetailsDialog/Username=Utilisateur :"
"$$$/GalleryUpload/GalleryDetailsDialog/Password=Mot de passe :"
"$$$/GalleryUpload/GalleryDetailsDialog/Title=Détails pour Gallery"
"$$$/GalleryUpload/GalleryDetailsDialog/Save=Sauver"
"$$$/GalleryUpload/AddAlbumDialog/Name=Nom :"
"$$$/GalleryUpload/AddAlbumDialog/Title=Titre :"
"$$$/GalleryUpload/AddAlbumDialog/Description=Description :"
"$$$/GalleryUpload/AddAlbumDialog/DialogTitle=Ajouter un album"
"$$$/GalleryUpload/AddAlbumDialog/DialogSave=Créer"
"$$$/GalleryUpload/AddAlbumDialog/Error/NameCharsInvalid=Name must only consist of alphanumerical characters, '_' and/or '-'"
"$$$/GalleryUpload/ExportDialog/GallerySectionTitle=Comptes Gallery"
"$$$/GalleryUpload/ExportDialog/AlbumSectionTitle=Albums de Gallery"
"$$$/GalleryUpload/ExportDialog/Server=Serveur :"
"$$$/GalleryUpload/ExportDialog/LogIn=Connexion"
"$$$/GalleryUpload/ExportDialog/AddServer=Ajouter un serveur"
"$$$/GalleryUpload/ExportDialog/ModifyServer=Modifier un serveur"
"$$$/GalleryUpload/ExportDialog/DeleteServer=Supprimer un serveur"
"$$$/GalleryUpload/ExportDialog/Albums=Albums :"
"$$$/GalleryUpload/ExportDialog/AddAlbum=Ajouter un album"
"$$$/GalleryUpload/ExportDialog/ShowInBrowser=Afficher l'album dans le navigateur après le téléchargement"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/NotLoggedIn=Non connecté"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/LoggedIn=Connecté"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/ContactingGallery=Contact en cours…"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/LoggingIn=Connexion…"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/FetchingAlbumList=Lecture des albums…"
"$$$/GalleryUpload/ExportDialog/GalleryAccountStatus/NoAlbumsFetched=Aucun album retourné"
"$$$/GalleryUpload/Upload/Progress=Téléchargement de ^1 photos vers Gallery"
"$$$/GalleryUpload/Upload/Progress/One=Téléchargement d'une photo vers Gallery"
"$$$/GalleryUpload/Upload/Errors/OneFileFailed=Un ficher n'a pas pu être téléchargé correctement."
"$$$/GalleryUpload/Upload/Errors/SomeFileFailed=^1 fichiers n'ont pas pu être téléchargés correctement."
"$$$/GalleryUpload/Dialog/NoConnectionPossible/Message=Impossible de contacter Gallery.",
"$$$/GalleryUpload/Dialog/NoConnectionPossible/Info=Veuillez vous assurer que le moduble « Gallery Remote » est disponible sur cette instance de Gallery."
"$$$/GalleryUpload/Dialog/LoginDetailsFaulty/Message=Impossible de se connecter au serveur distant '^1'"
"$$$/GalleryUpload/Dialog/LoginDetailsFaulty/Info=Veuillez vous assurer que l'URL du serveur et le compte de connexion sont corrects."
"$$$/GalleryUpload/Dialog/CouldNotFetchAlbums/Message=Impossible d'obtenir la liste des albums '^1'"
"$$$/GalleryUpload/Dialog/CouldNotFetchAlbums/Info=Veuillez vous assurer d'avoir les droits nécessaires sur Gallery."