####################################################
# General configuration root 
#
# @author Daniel Lienert <daniel@lienert.cc> 
# @author Michael Knoll <mimi@kaktusteam.de>
# @package YAG
# @subpackage Typoscript
####################################################

# Include Themes
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_extlist/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yag/Configuration/TypoScript/Themes/Default/Theme.ts">
# Temporary!!! TODO: make the theme configurable via flexform and overwrite the settings in the ConfigurationBuilder like th prototype settings
plugin.tx_yag.settings < plugin.tx_yag.settings.themes.default

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:yag/Configuration/TypoScript/Rbac/setup.ts">

plugin.tx_yag.settings {
    
    crawler {
        fileTypes = jpg,jpeg
    }

}



plugin.tx_yag._CSS_DEFAULT_STYLE (
	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-yag-pi1 table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-yag-pi1 table th {
		font-weight:bold;
	}

	.tx-yag-pi1 table td {
		vertical-align:top;
	}
)