########################################################
# Typoscript Template for YAG photo gallery
# 
# @author Michael Knoll <mimi@kaktusteam.de>
# @since  2009-12-15
# @package Typo3
# @subpackage yag
########################################################

##########################################################
# Settings for yag extension
##########################################################
plugin.tx_yag {

    #################################
    # Settings accessible in 
    # controllers via $this->settings
    #################################
    settings {
    
        #############################
        # Album settings
        #############################
        album {
            # PID of page on which resides the plugin that generates media RSS
            rssPid = 5
            
            # How many items should be displayed on an album page
            itemsPerPage = 12
        }
        
    }
    
    
    ##########################################################
    # Configuring the view
    ##########################################################
    view {
        templateRootPath = EXT:yag/Resources/Private/Templates/
        partialRootPath = EXT:yag/Resources/Private/Partials/
        layoutRootPath = EXT:yag/Resources/Private/Layouts/
    }
    
    
    ##########################################################
    # Configuring the persistence layer
    ##########################################################
    persistence {
        storagePid = 6
    }
    
    
    ##########################################################
    # CSS for gallery plugin
    ##########################################################
    _CSS_DEFAULT_STYLE (
    
        div.yag-album-entry {
            border:0 none;
            display:block;
            float:left;
            height:200px;
            margin:0;
            text-align:center;
            width:180px;
        }
        
    )
}




##########################################################
# Settings for media RSS feed
##########################################################
xml = PAGE
xml {
  typeNum = 100
  10 = USER
  10 {
    userFunc = tx_extbase_dispatcher->dispatch
    pluginName = Pi1
    extensionName = Yag
    controller = Album
    action = rss
    switchableControllerActions {
        1 {
            controller = Album
            actions = rss
        }
    }
    settings =< plugin.tx_yag.settings
    persistence =< plugin.tx_yag.persistence
    view =< plugin.tx_yag.view
  }
   
  config {
    disableAllHeaderCode = 1
    additionalHeaders = Content-type:application/xml
    xhtml_cleaning = 0
    admPanel = 0
  }
}
