<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <description>Context Sensitive Help (CSH) for table tx_rbac_domain_model_object</description>
        <type>CSH</type>
        <csh_table>tx_rbac_domain_model_object</csh_table>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
			<label index="name.description">name</label>
			<label index="description.description">description</label>
			<label index="domains.description">domains</label>
			<label index="extension.description">extension</label>
		</languageKey>
    </data>
</T3locallang>