<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <description>Context Sensitive Help (CSH) for table tx_rbac_domain_model_privilegeondomain</description>
        <type>CSH</type>
        <csh_table>tx_rbac_domain_model_privilegeondomain</csh_table>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
			<label index="is_allowed.description">isAllowed</label>
			<label index="privilege.description">privilege</label>
			<label index="role.description">role</label>
			<label index="domain.description">domain</label>
		</languageKey>
    </data>
</T3locallang>