<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <description>Context Sensitive Help (CSH) for table tx_rbac_domain_model_role</description>
        <type>CSH</type>
        <csh_table>tx_rbac_domain_model_role</csh_table>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
			<label index="name.description">Name of role</label>
			<label index="description.description">Description for role</label>
			<label index="importance.description">importance</label>
			<label index="users.description">users</label>
		</languageKey>
    </data>
</T3locallang>